# Redis-session-issue

./: .gitignore  README.md  pom.xml
src/main/java/com/geodis/rt/zenith/portal/webui/: ZenithPortalWebuiApplication.java
src/main/java/com/geodis/rt/zenith/portal/webui/authentication/: LdapFailAwareRedisObjectSerializer.java  SessionRepositoryConfig.java  WebSecurityConfig.java  ZenithUserDetails.java
src/main/java/com/geodis/rt/zenith/portal/webui/configuration/: RedisConfiguration.java
src/main/java/com/geodis/rt/zenith/portal/webui/controller/dashboard/: DashboardController.java
src/main/java/com/geodis/rt/zenith/portal/webui/mixin/: SimpleGrantedAuthorityMixin.java  UnmodifiableSetMixin.java  UserDeserializer.java  UserMixin.java  UsernamePasswordAuthenticationTokenDeserializer.java  UsernamePasswordAuthenticationTokenMixin.java
src/main/resources/: banner.txt
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
