   _____ ______ ____  _____ _____  _____   _____                 _   _______                                   _              __  __          _____   _____
  / ____|  ____/ __ \|  __ \_   _|/ ____| |  __ \               | | |__   __|                                 | |            |  \/  |   /\   |  __ \ / ____|
 | |  __| |__ | |  | | |  | || | | (___   | |__) |___   __ _  __| |    | |_ __ __ _ _ __  ___ _ __   ___  _ __| |_   ______  | \  / |  /  \  | |__) | (___
 | | |_ |  __|| |  | | |  | || |  \___ \  |  _  // _ \ / _` |/ _` |    | | '__/ _` | '_ \/ __| '_ \ / _ \| '__| __| |______| | |\/| | / /\ \ |  _  / \___ \
 | |__| | |___| |__| | |__| || |_ ____) | | | \ \ (_) | (_| | (_| |    | | | | (_| | | | \__ \ |_) | (_) | |  | |_           | |  | |/ ____ \| | \ \ ____) |
  \_____|______\____/|_____/_____|_____/  |_|  \_\___/ \__,_|\__,_|    |_|_|  \__,_|_| |_|___/ .__/ \___/|_|   \__|          |_|  |_/_/    \_\_|  \_\_____/
                                                                                             | |
                                                                                             |_|

    PORTAL-WEBUI

Application : ${spring.application.name} ${application.formatted-version}
Spring boot : ${spring-boot.formatted-version}

--------------------------------------------